{
  "JwtSettings": {
    "SecretKey": "ca96b9fb202436514381ac03acb02255f0e36cb6ab5c90f433e832d8e66663d7",
    "Issuer": "Task_8_API",
    "Audience": "Task_8_Client",
    "ExpirationInMinutes": 60
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Task_8Database",
    "UsersCollectionName": "Users"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}